<?php
       require_once('../../includes/init_vars.php');
       $nameOfDatabase = DB_NAME;
       $connection = new MongoClient(CONN_STR);
    $db = $connection->$nameOfDatabase;

    $collectionName = "group";
    $collection = $db->$collectionName; 

    // $data = json_decode(file_get_contents('php://input'), true);
    $data = array("id"=> 1234 , "name"=>'grp1' , "user_id"=>1 ,"status"=>1 );

    $id = $data['id'];
    $name = $data['name'];
    $user_id = $data['user_id'];
    $status = $data['status']; 
    $date = time(); 

    
    


    if($id == null || $id==0) {
        $id = new MongoId();    
        $array = array("_id"=>$id,"name"=>$name ,"user_id"=>$user_id,"status"=>$status,"date"=>$date);
        $result = $collection->save($array);
    }else{
        $array = array("_id"=>$id,"name"=>$name,"status"=>$status);
        $result = $collection->save($array);
    }

    echo json_encode($id);          
?>